name:                graphql
version:             0.1
synopsis:            Haskell GraphQL implementation
description:
  For now this package provides the data types for the GraphQL language.
  Further releases will cover more aspects of the GraphQL specification.
homepage:            https://github.com/jdnavarro/graphql-haskell
bug-reports:         https://github.com/jdnavarro/graphql-haskell/issues
license:             BSD3
license-file:        LICENSE
author:              Danny Navarro
maintainer:          j@dannynavarro.net
copyright:           Copyright (C) 2015 J. Daniel Navarro
category:            Web
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.10
extra-source-files:  README.md CHANGELOG.md stack.yaml

library
  exposed-modules:     Data.GraphQL.AST
                       Data.GraphQL.Parser
  build-depends:       base >= 4.7 && < 5,
                       text >=0.11.3.1,
                       attoparsec >=0.10.4.0
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:     git
  location: git://github.com/jdnavarro/graphql-haskell.git
